server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    location /discussion-api/ {
        try_files $uri /discussion-api/index.php$is_args$args;

        location ~ ^/discussion-api/(.+\.php)$ {
            alias /var/www/html/public/$1;
            include fastcgi_params;
            fastcgi_split_path_info ^/discussion-api/(.+\.php)(/.+)$;
            fastcgi_pass discussion-api:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}
